{
  "name": "jwt",
  "version": "1.0.0",
  "description": "JWT Login with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0"
  }
}
